$$$$$$$$$$$*"""""**$$$$$$$$$$$$$$$$$$$$$$$$$$$*Pigskin*$$$$$$$$$$$
$$$$$$$$$"         .d**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$         z$"    ^"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$F      .d*"         ^*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$F    z$"$cd"           "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$F .d*" zb*beP            "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$b$"      d*$.e"            *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$         ze*c.d            "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$r          dP$.e"           ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$           .d$c.d           ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$F            e$b.zr          ^$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$.            .K$c.e          3$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$           ^  e$b z=         $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$            " .$$L.e        4$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$.            " .*$ .r      z$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$c            " .$$L.z  .d*"$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$c            " J$E z$"   $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$c           "".$P"     $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$e.        z$"       .$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$c.  .dP"         $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$E.         z$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ee$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Gilo94'$$$$$$$


